{
  "pages":[
    
    "pages/songlist/songlist",
    "pages/my/my",
    "pages/play/play",
    "pages/find/find",
    "pages/comment/comment"
    
    
    
  ],
  "window":{
    "enablePullDownRefresh": true,
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#DD001B",
    "navigationBarTitleText": "云音乐",
    "navigationBarTextStyle":"white",
    "backgroundColor": "#DD001B"
  },

  "tabBar": {
    "selectedColor":"#DD001B",
    "list": [{
      "pagePath": "pages/songlist/songlist",
      "text": "首页",
      "iconPath": "/images/music.png",
      "selectedIconPath": "/images/music2.png"

    }, {
      "pagePath": "pages/find/find",
      "text": "发现",
      "iconPath": "/images/my-music.png",
      "selectedIconPath": "/images/my-music2.png"
    },{
      "pagePath": "pages/my/my",
      "text": "我的",
      "iconPath": "/images/my-music.png",
      "selectedIconPath": "/images/my-music2.png"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
